<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <input type="text" name="zone" id="zone" placeholder="Ex: Paris">
        <button id="Call">Get Weather</button>

        <p id="temp">It's: </p>
        <img src="./images/10d@2x.png" alt="clouds" id="clouds" style="width: 64px; height: 64px;">
        <input type="checkbox" name="tempUnit" id="tempUnit">
    </main>
</body>
<script src="./script.js"></script>

</html>